	１２．［財務送信］ボタン押下の時																																							
	　　１２．１一覧のチェックボックスが一つも選択されていない場合、警告メッセージ（ＮＮＣＷ０００１）を表示し、財務送信を行わない。																																							
																																								
	　　１２．２選択工事の承認フラグに１件でも'０'（未）が存在する場合、警告メッセージ（ＮＮＣＷ１２２９）を表示し、財務送信を行わない。																																							
																																								
	　　１２．３受渡ＣＳＶファイルを作成し、流通不可文字一括変換を実施する。【補足票１３．受渡ＣＳＶファイル仕様】を参照。																																							
																																								
	　　１２．４（１２．２で作成した）受渡ＣＳＶファイルと同じ保存パスに、FINファイルを空ファイルで作成する。																																							
																																								
	　　１２．５ＣＳＶ書込みエラーの場合、エラーメッセージ（ＮＮＣＥ０００１）を表示し、財務送信を中止する。																																							
																																								
	　　１２．６受渡ＣＳＶファイル正常送信時、以下の処理を行う。																																							
	　　　　（１）ＡＳＣＯＰＥ完了報告処理を行う。【補足票１４．ＡＳＣＯＰＥ完了報告処理】を参照。																																							
	　　　　（２）通知メッセージ（ＮＮＣＮ０００１）を表示する。																																							
