せいやく制約(限制，制约)
けいやく契約(契约)
こうやく公約(公约，诺言)
ようやく要約(要点，概要)

　もうかって:儲かって(赚钱) 儲かる
　まかなって:賄って(提供，維持)　賄う
　あきなって:商って(买卖，经商)　商う
　うるおって:潤って(宽裕，宽绰)　潤る

　こわされて|壊されて(毁坏，破坏)
　くずされて|崩されて(崩溃，打乱)
　たおされて|倒されて(推翻，打倒)
　つぶされて|潰されて(弄碎，打发，消磨)

はなばなしく華々しく(华丽，辉煌)
　おもおもしく重々しく(庄重，沉重)
　ものものしく物々しく(森严，小题大做)
　そうぞうしく騒々しく(吵闹，嘈杂)

静止(せいし)：静止
　成就(じょうじゅ)：成就，成功
　完結(かんけつ)：完成，结束  例：一冊で完結している/—册完成。
　終息(しゅうそく)：终结，息止，根除


　しんなり：柔软
　やんわり：委婉地，温和地，柔和地  例：やんわりと意見する/温和地规劝。
　うんざり：厌烦
　ひんやり：感觉冷

自(じ)：  例：自意識(じいしき)/自我意识；自営業(じえいぎょう)/私人经营
　主(しゅ)：  例：救世主(きゅうせいしゅ)/救世主；債主(さいしゅ)/债主
　実(じっ)：  例：実生活(じっせいかつ)/实际生活；実社会(じっしゃかい)/现实社会
　当(とう)：  例：当社(とうしゃ)/本公司；当店(とうてん)/本店


零細な(れいさいな)：零散，零星
　綿密な(めんみつな)：周密，详尽  例：綿密な計画/周密的计划
　繊細な(せんさいな)：纤细
　濃密な(のうみつな)：浓厚而细腻




ずうずうしい：厚脸皮，无耻
　だらしない：不检点，马虎，大手大脚  例：金にだらしない/花钱大手大脚，在金钱方面很马虎。
　うるさい：爱唠叨，吵得慌
　よわい：软弱，不擅长


解析：潔い(いさぎよい)(干脆，痛快)
　(1)如果做了错事，痛痛快快地道歉就好。
　(2)应该用：潔白(けっぱく)：清白，无辜；洁白，雪白
　(3)应该用：簡潔(かんけつ)：简洁，简明扼要
　(4)应该用：清潔(せいけつ)：清洁，干净；(人品，行为等)公正。廉洁



1.これから、先日発足した問題について検討します。
2.新技術を発足したおかげで、他社との勝負に勝てた。
3.この団体は先月発足したばかりです。
4.この出版社は、来月、新しい週刊誌を発足する。
解析：発足(多音字はっそく，ほっそく)(出发，动身，开始活动)
　(1)应该用：発生(はっせい)：发生，产生，出现
　(2)应该用：開発(かいはつ)：开发，研发，启发
　(3)这个团队上个月刚刚成立。
　(4)应该用：発行(はっこう)する。：发行(图书、报纸等)

ひとまず(暂且，姑且)
　(1)应该用：ひとたび：一次，一回。
　(2)应该用：一時的(いちじてき)
　(3)应该用：しばらく：暂时，不就。许久，很久
　(4)今天的工作暂且到这里结束吧。





